spring.batch.job.enabled=false
input:data.csv
classpath:C:\Users\VIGNATHA\Downloads\example\src\main\resources\data.csv
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
